{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/stihl/fbot_ws/install/sick_scan_xd/include/**",
        "/home/stihl/fbot_ws/install/hoverboard_driver/include/**",
        "/opt/ros/humble/include/**",
        "/home/stihl/fbot_ws/src/LMS1xx/include/**",
        "/home/stihl/fbot_ws/src/joy2twist/joy2twist/include/**",
        "/home/stihl/fbot_ws/src/sick_scan_xd/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}